<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Currency Exchange Rates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <canvas id="exchangeRates"></canvas>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="/assets/main.js"></script>
</body>

</html>